# How-to-make-android-apps

./: README.md
AndNavDraw/app/: build.gradle
AndroidThemes/app/: build.gradle
ContactGetter/app/: build.gradle
ContactProvider/app/: build.gradle
Conversion/app/: build.gradle  proguard-rules.pro
Database/app/: build.gradle
FragmentLayouts/app/: build.gradle
GoogleMap/app/: build.gradle
ListViewExample/app/: build.gradle
MenuExample/app/: build.gradle
MessingAround/app/: build.gradle
MultipaneFragment/app/: build.gradle
MultipaneFragment/app/src/androidTest/java/net/sercle/multipanefragment/: ApplicationTest.java
MultipaneFragment/app/src/main/: AndroidManifest.xml
MultipaneFragment/app/src/main/java/net/sercle/multipanefragment/: MainActivity.java  MainPanelFragment.java  SidePanelFragment.java
MultipaneFragment/app/src/main/res/layout/: activity_main.xml  fragment_main_panel.xml  fragment_side_panel.xml
MultipaneFragment/app/src/main/res/values/: styles.xml
MultipaneFragments/app/: build.gradle
MultipaneFragments/app/src/androidTest/java/com/newthinktank/derekbanas/multipanefragments/: ApplicationTest.java
MultipaneFragments/app/src/main/: AndroidManifest.xml
MultipaneFragments/app/src/main/java/com/newthinktank/derekbanas/multipanefragments/: MainPanelFragment.java  MyActivity.java  SidePanelFragment.java
MultipaneFragments/app/src/main/res/layout/: activity_my.xml
Notification/app/: build.gradle
SavingState/app/: build.gradle
Service/app/: build.gradle
SlidingTab/app/: build.gradle
SwitchingScreens/app/: build.gradle
TabTest/app/: build.gradle
Texting/app/: build.gradle
(+136 files in other folders)
